\input supp-pdf

\pdfpagewidth=11truein \pdfpageheight=8.5truein
\hsize=9truein \vsize=6.5truein
\pdfhorigin=1truein \pdfvorigin=1truein

Dvorak

$$\hss\convertMPtoPDF{keyboard-dvorak.mps}{1}{1}\hss$$

QWERTY

$$\hss\convertMPtoPDF{keyboard-qwerty.mps}{1}{1}\hss$$

\bye
